#compdef m

# See https://unix.stackexchange.com/questions/239528/dynamic-zsh-autocomplete-for-custom-commands
_m () {
    # See https://stackoverflow.com/a/41508466
    # Check if a *.tex file exists in the current directory
    # TODO: the current directory is not always the one being completed... (so this only works properly if we complete in the current directory... good enough for now); use $PREFIX?
    if [[ -n *.tex(#qN) ]] then
        # The reason for this check is that I only want to ignore the *.log extension in LaTeX directories.
        # Otherwise I sometimes want to open logs with vim.
        _files \
            -F \*.acn \
            -F \*.aux \
            -F \*.bbl \
            -F \*.blg \
            -F \*.fdb_latexmk \
            -F \*.fls \
            -F \*.glg \
            -F \*.glo \
            -F \*.gls \
            -F \*.glsdefs \
            -F \*.idx \
            -F \*.ilg \
            -F \*.ind \
            -F \*.ist \
            -F \*.loa \
            -F \*.lof \
            -F \*.log \
            -F \*.lot \
            -F \*.nav \
            -F \*.out \
            -F \*.snm \
            -F \*.synctex.gz \
            -F \*.thm \
            -F \*.toc \
            -F \*.vrb \
            \
            -F \*.dvi \
            -F \*.pdf \
            -F \*.png \
            # end
    else
        _files \
            -F \*.dvi \
            -F \*.pdf \
            -F \*.png \
            # end
    fi
}

_m "$@"
