-- vim: syn=haskell

-- Hoogle commands
:def hoogle \x -> return $ ":!hoogle        \"" ++ x ++ "\""
:def doc    \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

:set prompt      "\ESC[1;34m\nλ: \ESC[0m"
:set prompt-cont "\ESC[1;34m | \ESC[0m"

-- Prompt with list of loaded modules
-- :set prompt  "\ESC[1;34m\n%s\nλ: \ESC[0m"

-- always show type of result (like :t)
:set +t

:set -XQuasiQuotes
:set -XDataKinds

-- Shortcut for ":kind!" to expand type families, from https://stackoverflow.com/a/13597174/1889401
:def k! \x -> return (":kind! " ++ x)
