-- vim: syn=haskell

:seti -XDataKinds
:seti -XMagicHash
:seti -XOverloadedStrings
:seti -XPackageImports
:seti -XQuasiQuotes
:seti -XScopedTypeVariables
:seti -XTypeApplications

:seti -Wno-incomplete-uni-patterns
:seti -Wno-type-defaults
:seti -Wno-unused-top-binds

import "base" Data.List
import "base" Data.Maybe
import "base" Text.Show.Functions

-- Hoogle commands
:def hoogle \x -> return $ ":!hoogle        \"" ++ x ++ "\""
:def doc    \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

:set prompt      "\ESC[1;34m\nλ: \ESC[0m"
:set prompt-cont "\ESC[1;34m | \ESC[0m"

-- Prompt with list of loaded modules
-- :set prompt  "\ESC[1;34m\n%s\nλ: \ESC[0m"

-- always show type of result (like :t)
:set +t

-- Shortcut for ":kind!" to expand type families, from https://stackoverflow.com/a/13597174/1889401
:def k! \x -> return (":kind! " ++ x)
