Q quit
q quit_watch_later
/ show_progress
Alt+RIGHT add chapter +1
Alt+LEFT  add chapter -1

# toggle between no loop and infinite looping
l set loop ${?loop==inf:no}${!loop==inf:inf}

# vim: ft=config
