Q quit
q quit_watch_later
/ show_progress

RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60
Shift+RIGHT seek  1 exact
Shift+LEFT  seek -1 exact
Shift+UP    seek  5 exact
Shift+DOWN  seek -5 exact
Alt+RIGHT add chapter +1
Alt+LEFT  add chapter -1

ENTER playlist_next force

# toggle between no loop and infinite looping
l set loop ${?loop==inf:no}${!loop==inf:inf}

# disable trackpad and scroll wheel
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

P vf toggle vapoursynth=~/.config/mpv/vapoursynth/interpolation.py

# vim: ft=config
