Q quit
q quit_watch_later
/ show_progress

RIGHT seek  2
LEFT  seek -2
UP    seek  60
DOWN  seek -60
Shift+RIGHT seek  1 exact
Shift+LEFT  seek -1 exact
Shift+UP    seek  5 exact
Shift+DOWN  seek -5 exact
Alt+UP      seek  85
Alt+DOWN    seek -85
Alt+RIGHT add chapter +1
Alt+LEFT  add chapter -1

ENTER playlist_next force

# disable trackpad and scroll wheel
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

P vf toggle vapoursynth=~/.config/mpv/vapoursynth/interpolation.py

# vim: ft=config
