cache=25000

# Directory- and file-specific config files
# use-filedir-conf

volume=100

osc=no
osd-level=1

cursor-autohide=250
cursor-autohide-fs-only

no-input-media-keys

# allow right [alt] key for keybindings
no-input-right-alt-gr

# Preferred languages
slang=jpn,ja,eng,en,deu,de
alang=jpn,ja,eng,en,deu,de


# vim: ft=config
