cache-default=500000
cache-initial=10000
cache-pause

volume=100

keep-open=always
fs-black-out-screens

osc=no
osd-level=1

cursor-autohide=250
cursor-autohide-fs-only

input-media-keys=no

# allow right [alt] key for keybindings
no-input-right-alt-gr

# Preferred languages
slang=jpn,ja,eng,en,deu,de
alang=jpn,ja,eng,en,deu,de


screenshot-format=png
screenshot-template=~/Downloads/mpv_%F_%P

profile=opengl-hq
deband
# vo=opengl-hq:deband:interpolation
# video-sync=display-resample






# vf=vapoursynth=~/.config/mpv/vapoursynth/interpolation.py
#
# Vapoursynth high quality preset
#
# vo=opengl:scale=spline36:cscale=spline36:dscale=mitchell:dither-depth=auto:correct-downscaling:sigmoid-upscaling:icc-profile-auto:es=no:deband
# hwdec=no
# video-sync=display-resample

#
# Vapoursynth medium quality preset
#
# vo=opengl:scale=spline36:cscale=spline36:dscale=mitchell:dither-depth=auto:correct-downscaling:sigmoid-upscaling:icc-profile-auto:es=no
# hwdec=no
# video-sync=display-resample

#
# Highest quality preset
#
# vo=opengl:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:scale-antiring=0.8:dscale=mitchell:dither-depth=auto:correct-downscaling:sigmoid-upscaling:icc-profile-auto:deband:blend-subtitles:tscale=oversample:tscale-clamp:interpolation:es=no:swapinterval=1
# hwdec=videotoolbox
# hwdec-codecs=all
# video-sync=display-resample

#
# High quality preset
#
# vo=opengl:scale=spline36:cscale=spline36:scale-antiring=0.6:dscale=mitchell:dither-depth=auto:correct-downscaling:sigmoid-upscaling:icc-profile-auto:deband:blend-subtitles:tscale=oversample:tscale-clamp:interpolation:es=no:swapinterval=1
# hwdec=videotoolbox
# hwdec-codecs=all
# video-sync=display-resample

#
# Medium quality preset
#
# vo=opengl:scale=spline36:cscale=spline36:dscale=mitchell:dither-depth=auto:correct-downscaling:sigmoid-upscaling:blend-subtitles:tscale=oversample:tscale-clamp:interpolation:swapinterval=1
# hwdec=videotoolbox
# hwdec-codecs=all
# video-sync=display-resample




# vim: ft=config
