# .zlogin
# This file is for login shell configuration. See https://unix.stackexchange.com/a/71258

if [[ "$OSTYPE" =~ ^linux ]] then
  # Linux configuration

  ###############################
  # Windows Subsystem for Linux #
  ###############################
  if [[ -v WSL_DISTRO_NAME ]] then

      # From https://github.com/rupor-github/wsl-ssh-agent#wsl-2-compatibility
      export SSH_AUTH_SOCK="$HOME/.ssh/agent.sock"
      ss -a | grep -q "$SSH_AUTH_SOCK"
      if [[ $? -ne 0 ]] then
          rm -f "$SSH_AUTH_SOCK"
          ( setsid socat UNIX-LISTEN:"$SSH_AUTH_SOCK",fork EXEC:"$HOME/winhome/.wsl/npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork & ) >/dev/null 2>&1
      fi

  fi
fi
